.dn {
    display: none;
}


.swiper-container {width: 100%; height: 100%; }
.gun-swiper-slide{font-size: 18px;-webkit-box-sizing: border-box; box-sizing: border-box;}
img {
    width: 100%;
    height: auto;
    pointer-events: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
select {
    outline: none;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

div {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img[src=""] {
    display: none;
}

@font-face{
    font-family: zdy;
    src:url("../font/TrajanPro3-Regular.otf");
}
/*====== 建议body给稿子底色背景 ==============*/
body,
html {
    width: 100%;
    height: 100%;
    // background: url(../img/bj.png) no-repeat;
    overflow: hidden;
    position: relative;
}

//表单提示文字颜色
::-webkit-input-placeholder {
    color: #320e5f;
}

.pg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    // overflow: hidden;
}

//定义设计稿宽度
@screenWidth: 750;
//换算vw
@vw : @screenWidth/100vw;

.setwh(@w: 750, @h: 1460) {
    width: @w/@vw;
    height: @h/@vw;
}


//less 定位函数 左上
.lt(@l: 0, @t: 0) {
    position: absolute;
    left: @l/@vw;
    top: @t/@vw;
}

//右上
.rt(@r: 0, @t: 0) {
    position: absolute;
    right: @r/@vw;
    top: @t/@vw;
}

//less 定位函数 左下
.lb(@l: 0, @b: 0) {
    position: absolute;
    left: @l/@vw;
    bottom: @b/@vw;
}

//右下
.rb(@r: 0, @b: 0) {
    position: absolute;
    right: @r/@vw;
    bottom: @b/@vw;
}

.cl(@w) {
    position: absolute;
    left: 50%;
    margin-left: -@w/2/@vw;
}

.ct(@h) {
    position: absolute;
    top: 50%;
    margin-top: -@h/2/@vw;
}

.fade{
    .setwh(750, 0);
    height: 100%;
    background: url(../img/bj.png) no-repeat;
}